PASS	Basic Statistics	ECOLI_R2.qc.fq.gz
FAIL	Per base sequence quality	ECOLI_R2.qc.fq.gz
PASS	Per sequence quality scores	ECOLI_R2.qc.fq.gz
PASS	Per base sequence content	ECOLI_R2.qc.fq.gz
PASS	Per base GC content	ECOLI_R2.qc.fq.gz
WARN	Per sequence GC content	ECOLI_R2.qc.fq.gz
PASS	Per base N content	ECOLI_R2.qc.fq.gz
WARN	Sequence Length Distribution	ECOLI_R2.qc.fq.gz
WARN	Sequence Duplication Levels	ECOLI_R2.qc.fq.gz
PASS	Overrepresented sequences	ECOLI_R2.qc.fq.gz
WARN	Kmer Content	ECOLI_R2.qc.fq.gz
